<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>JS深拷贝(clone)函数的实现</title>
     <style>
      body{
        font-size: 20px;
     }
    body h1{
      text-align: center;
    }

    .sep{
    border: 1px solid rgb(220, 220, 220);
    text-align: center;
    color: rgb(93, 93, 93);
    padding: 10px;
    width: 80vw;
    margin: 40px auto;
    border-radius: 10px;
    }

    .container {
      width: 80vw;
      height: 100%;
      margin: auto;
      display: flex;
      justify-content: space-between;
    }

    .left,.right{
      width: 35vw;
    }

    .mid-line{
    width: 4px;
    height: 400px;
    background: #d81e06;
    align-self: center;
    }

</style>
<link rel="stylesheet" href="../lib/github.css">
</head>
<body>
<h1>JS深拷贝(clone)函数的实现</h1>
<div class="container">
<div class="left">
<p>有如下对象(object)：</p>
<p><pre><code data-language="javascript">
  var obj = {
    name: 'joey',
    age:10,
    birth:new Date('5 5,1995'),
    isSingle:true,
    password:[0,2,5,6,1],
    family:{
      mom:'Mary',
      dad:'Tom'
    },
    empty:null,
    no:undefined,
    job:new Job('IT',10000),
    sayName:function(){
      console.log(this.name);
    }
  }
</code>
</pre></p>
</div>
<div class="mid-line"></div>
<div class="right">
  <p>如何实现?</p>
  <p><pre><code data-language="javascript">
  function clone(obj){
    ...
  }

  var clonedObj = clone(obj)
</code>
</pre></p>
</div>

</div>
<div class="sep">打开F12，在Console中选择iframe进行调试；或者在下面手写；或自行复制代码本地调试。</div>
<script type="text/javascript">
  var obj = {
    name: 'joey',
    age:10,
    birth:new Date('5 5,1995'),
    isSingle:true,
    password:[0,2,5,6,1],
    family:{
      mom:'Mary',
      dad:'Tom'
    },
    empty:null,
    no:undefined,
    job:new Job('IT',10000),
    sayName:function(){
      console.log(this.name);
    }
  }
obj.self = obj;

function Job(j,s){
  this.salary = s;
  this.name = j;
  this.self = this;
}

Job.prototype.goHome = function(){
  console.log('I am going home now')
}

Object.prototype.chainFn = function(){
  console.log('I am a function from prototype')
}

function clone(o){
  var obj = {}



  //这样也会复制prototype上的值
  for(key in o){
    if(typeof(o[key]) === 'object' && (o[key]) !== null){
      //数组 对象


      //包含引用自身的值
      if(o[key] === o){
        obj[key] = o;
      }

      //数组
     else if(Array.isArray(o[key])){
        obj[key] = o[key].concat();
      }

      //对象
      else{

        //自定义对象
        if(o[key].constructor !== Object){

          obj[key] = new o[key].constructor
          for(i in o[key]){
            obj[key][i] = o[key][i];
          }
        }
        else{
         console.log('to be cloned obj'+ key)
          obj[key] = clone(o[key]);
        }
      
      }

    }


    //基本数据类型 直接赋值
    else{
      obj[key] = o[key]
    }
    
  }

return obj;
}

var clonedObj = clone(obj)
  
obj.name = 'sb'
obj.age = 20;
obj.password.pop()
obj.isSingle = false;
obj.family.mom = 'Lily'


console.log(obj,clonedObj)


</script>
<script src="../lib/rainbow-custom.min.js"></script>
<script src="../lib/diy.js"></script>
<script>
diy(0,0,1)
</script>
</body>
</html>